MONGODB_URI="mongodb+srv://timetable:1234@cluster0.hjgh9.mongodb.net/ISETIMETABLE"
PORT=5000
FRONTEND_URL=https://time-table-viewer.vercel.app
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=djqylwng9
CLOUDINARY_API_KEY=526589494694991
CLOUDINARY_API_SECRET=P7r-P7r-zmgdEhVgKvKyqqiWyBNzq48
